<Qucs Schematic 0.0.19>
<Properties>
  <View=-94,-49,1505,988,1,14,0>
  <Grid=10,10,0>
  <DataSet=superdiode.dat>
  <DataDisplay=superdiode.sch>
  <OpenDisplay=1>
  <Script=superdiode.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 912 1273 362 3 #c0c0c0 1 00 1 0 0.002 0.033333 1 -1 0.2 1 1 -16.2973 5 17.6424 315 0 225 "time" "" "">
	<"I_primary" #00557f 0 3 0 0 0>
	  <Mkr 0.00419996 100 -241 3 0 0>
  </Rect>
  <Rect 30 484 1270 494 3 #c0c0c0 1 00 1 0 0.002 0.033333 1 -6 1 6 1 2.44344 0.01 2.55656 315 0 225 "time" "" "">
	<"Vd1.Vt" #0000ff 0 3 0 0 0>
	<"Vd2.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00419996 34 -193 3 0 0>
	<"Vi.Vt" #ff00ff 0 3 0 0 1>
	  <Mkr 0.00419996 30 -292 3 0 0>
	  <Mkr 0.0124665 432 -252 3 0 0>
	<"Vo.Vt" #ffaa00 0 3 0 0 0>
	  <Mkr 0.0124665 437 -358 3 0 0>
	  <Mkr 0.00419996 167 -289 3 0 0>
	<"Vscale.Vt" #22a664 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
