<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1505,1177,1,0,0>
  <Grid=10,10,0>
  <DataSet=superdiode.dat>
  <DataDisplay=superdiode.sch>
  <OpenDisplay=1>
  <Script=superdiode.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 624 1288 494 3 #c0c0c0 1 00 1 0 0.002 0.033333 1 -3 0.5 1.67971 1 -16.2889 5 17.5654 315 0 225 "time" "" "">
	<"Vd1.Vt" #0000ff 0 3 0 0 0>
	<"Vd2.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00419996 4 -553 3 0 0>
	<"Vi.Vt" #ff00ff 0 3 0 0 0>
	  <Mkr 0.00419996 120 -202 3 0 0>
	  <Mkr 0.0124665 442 -202 3 0 0>
	<"Vo.Vt" #00ff00 0 3 0 0 0>
	  <Mkr 0.0124665 437 -398 3 0 0>
	  <Mkr 0.00419996 117 -399 3 0 0>
	<"I_primary" #00557f 0 3 0 0 1>
	  <Mkr 0.00419996 200 -553 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
